* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.sponsor__content {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
  justify-content: center;
}
.sponsor__content-title {
  font-size: 50px;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  position: relative;
  top: 50px;
}
.sponsor__content-logo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.sponsor__content-col-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100vw;
  height: auto;
}
.sponsor__content-col-2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100vw;
  height: auto;
}
.sponsor__content-col-3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100vw;
  height: auto;
}
.sponsor__content-col-4 {
  display: flex;
  justify-content: center;
  width: 100vw;
  gap: 90px;
  height: auto;
}

.pay__content {
  background: url("../images/bg.png") no-repeat center center/cover;
  background-color: #000;
}
.pay__content-container {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 60% 40%;
}
.pay__content-left {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
}
.pay__content-left p {
  font-size: 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #fff;
  position: relative;
  top: 20px;
}
.pay__content-btn-group {
  display: grid;
  flex-wrap: wrap;
}
.pay__content-left-title {
  font-size: 20px;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #fff;
  position: relative;
  top: 50px;
}

.team__content {
  width: 100%;
  height: 100vh;
}
.team__content .container .team__content-title {
  font-size: 60px;
  font-weight: 700;
  text-align: center;
}
.team__content .container .team__content-title p {
  font-size: 20px;
  font-weight: 400;
  color: #000;
}

.team__content-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.team__content-card-img {
  width: 300px;
  height: 300px;
  background: url("../images/bg.png") no-repeat center center/cover;
}

.team__content-card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.team__content-card-desc {
  position: relative;
  bottom: 100px;
  width: 300px;
  height: 150px;
  border-radius: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: aqua;
  opacity: 0.7;
}

.btn {
  width: auto;
  height: 40px;
  border-radius: 20px;
  color: #fff;
  background-color: rgb(55, 8, 122);
  border: none;
  cursor: pointer;
  outline: none;
}

@media screen and (max-width: 1200px) {
  .sponsor__content-col-1 {
    grid-template-columns: repeat(4, 1fr);
  }
  .sponsor__content-col-2 {
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsor__content-col-3 {
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsor__content-col-4 {
    gap: 50px;
  }
}
@media screen and (max-width: 830px) {
  .sponsor__content-col-1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sponsor__content-col-2 {
    grid-template-columns: repeat(4, 1fr);
  }
  .sponsor__content-col-3 {
    grid-template-columns: repeat(4, 1fr);
  }
  .sponsor__content-col-4 {
    gap: 50px;
  }
}
@media screen and (max-width: 710px) {
  .sponsor__content-col-1 {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .sponsor__content-col-2 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sponsor__content-col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sponsor__content-col-4 {
    gap: 50px;
  }
}/*# sourceMappingURL=index.css.map */